<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="/css/music.css">
    <title>Music Website</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <ul class="header__ul">
               <li><a href="">myTunes</a></li>
               <li><a href="">Overview</a></li>
               <li><a href="">Music</a></li>
               <li><a href="">Video</a></li>
               <li><a href="">Gift Cards</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- SECTION 1 -->

        <section class="section__1">
            <!-- <img src="/imagenes/showcase.jpeg" alt="" width="935" height="625"> -->
            <div class="section__1--content">
                <h1 class="section__1--h1">
                    myTunes
                </h1>
                <h2 class="section__1--h2">
                    Your music, movies, and TV shows take center stage.
                </h2>
                <p class="section__1--p1">
                    myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. <br> Enjoy all the entertainment myTunes has to offer on your Mac and PC.
                </p>
            </div>
        </section>
    </main>
</body>
</html>